spring.datasource.url=jdbc:mysql://localhost:3306/boutique_orders
spring.datasource.username=root
spring.datasource.password=#98Truemperway
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080